{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HrMcpApplication<hr-mcp-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hrmcp.HrMcpApplication",
            "projectName": "hr-mcp-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}